rootProject.name = 'mand-mobile-rn'
include ':src:natives:ImagePicker:android'
include ':src:natives:RefreshControl:android'
include ':src:natives:NumberKeyboard:android'

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, 'node_modules/react-native-linear-gradient/android')

include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, 'node_modules/react-native-svg/android')



