<?xml version="1.0" encoding="utf-8"?><!--键盘-无小数点 信贷借款/理财存款-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0.5dp"
    android:keyWidth="25%p"
    android:keyHeight="@dimen/mand_mobile_rn_keyboard_key_height"
    android:verticalGap="0.5dp">
    <Row android:rowEdgeFlags="top">
        <Key
            android:codes="1"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="2"
            android:keyLabel="2" />
        <Key
            android:codes="3"
            android:keyLabel="3" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyHeight="@dimen/mand_mobile_rn_keyboard_key_height_double"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/md_keyboard_delete"/>
    </Row>
    <Row>
        <Key
            android:codes="4"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />
        <Key
            android:codes="5"
            android:keyLabel="5" />
        <Key
            android:codes="6"
            android:keyLabel="6" />
        <Key
            android:codes="-101"
            android:keyHeight="0dp"
            android:keyLabel="" />
    </Row>
    <Row>
        <Key
            android:codes="7"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="8"
            android:keyLabel="8" />
        <Key
            android:codes="9"
            android:keyLabel="9" />
        <Key
            android:codes="66"
            android:keyHeight="@dimen/mand_mobile_rn_keyboard_key_height_double"
            android:keyEdgeFlags="right"
            android:keyLabel="确定" />
    </Row>
    <Row>

        <Key
            android:codes="0"
            android:keyWidth="50%p"
            android:keyLabel="0" />
        <Key
            android:codes="-3"
            android:keyIcon="@drawable/md_keyboard_pack"/>
        <Key
            android:codes="-100"
            android:keyHeight="0dp"
            android:keyLabel="" />
    </Row>

</Keyboard>