#!/usr/bin/expect
  
set timeout 30
set chinese_name [lindex $argv 0]
set component_name [lindex $argv 1]
set component_kebab_name [lindex $argv 2]
set component_type [lindex $argv 3]
set component_desc [lindex $argv 4]
set author [lindex $argv 5]
set create_time [lindex $argv 6]
set component_path [lindex $argv 7]
set storybook_path [lindex $argv 8]
set rnapp_demo_path [lindex $argv 9]
spawn vue init ./template/js-component-template "$component_path/${component_kebab_name}"

expect "ccname"

send "${component_name}\r"

expect "组件中文名称，如：轻提示"

send "${chinese_name}\r"

expect "组件类型, 选项: basic feedback form business gesture"

send "${component_type}\r"

expect "组件描述"

send "${component_desc}\r"

expect "Author"

send "${author}\r"

expect "name"

send "${component_kebab_name}\r"

expect eof

spawn vue init ./template/storybook-component-template "$storybook_path/${component_kebab_name}"

expect "ccname"

send "${component_name}\r"

expect "组件中文名称，如：轻提示"

send "${chinese_name}\r"

expect "组件类型, 选项: basic feedback form business gesture"

send "${component_type}\r"

expect "组件描述"

send "${component_desc}\r"

expect "Author"

send "${author}\r"

expect "name"

send "${component_kebab_name}\r"

expect eof

spawn vue init ./template/rnapp-demo-template "$rnapp_demo_path/${component_type}/${component_kebab_name}"

expect "ccname"

send "${component_name}\r"

expect "组件中文名称，如：轻提示"

send "${chinese_name}\r"

expect "组件类型, 选项: basic feedback form business gesture"

send "${component_type}\r"

expect "组件描述"

send "${component_desc}\r"

expect "Author"

send "${author}\r"

expect "name"

send "${component_kebab_name}\r"

expect eof

exit

