<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_fl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/md_default_header_padding"
    android:paddingBottom="@dimen/md_default_header_padding"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mandmobile.react.refreshcontrol.MDRefreshProgressView
                android:id="@+id/md_pb_status"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/md_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/md_default_pull_down_to_refresh"
                    android:textColor="@color/md_default_text"
                    android:textSize="@dimen/md_default_header_text_size" />

                <TextView
                    android:id="@+id/md_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/md_default_text"
                    android:textSize="@dimen/md_default_header_time_size"
                    tools:text="上次更新：09:30"
                    tools:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>