<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="19.5dp"
    android:paddingRight="19.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15.5dp">

        <ImageView
            android:id="@+id/md_iv_folder_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/md_tv_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/md_iv_folder_image"
            android:text="@string/md_all_images"
            android:textColor="?attr/MDImageFolderTitle"
            android:textSize="16sp" />

        <View
            android:id="@+id/md_point"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/md_tv_folder_name"
            android:background="@drawable/md_ic_black_point">

        </View>

        <TextView
            android:id="@+id/md_tv_folder_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/md_point"
            android:textColor="?attr/MDImageFolderTitle"
            android:textSize="16sp"
            tools:text="23567" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/md_ic_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/MDImageFolderDividerLine" />
</LinearLayout>