<?xml version="1.0" encoding="utf-8"?>
<com.mandmobile.react.imagepicker.widget.MDSquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/md_iv_folder_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/md_grey_9" />

    <FrameLayout
        android:id="@+id/md_fl_check"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/md_tv_check"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="left|bottom"
            android:background="?attr/MDImageCheckedIcon"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="1" />
    </FrameLayout>

</com.mandmobile.react.imagepicker.widget.MDSquareRelativeLayout>