<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ucrop_photobox"
    android:orientation="vertical">

    <include
        android:id="@+id/md_rl_title"
        layout="@layout/md_view_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/MDTitleViewHeight"
        android:layout_gravity="top" />

    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/md_rl_title"
        android:background="@android:color/black">

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </FrameLayout>
</RelativeLayout>