<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_f9"
    android:fitsSystemWindows="true"
    tools:context=".activity.MDImagePickerActivity">

    <include
        android:id="@+id/md_rl_title"
        layout="@layout/md_view_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/MDTitleViewHeight" />

    <include
        android:id="@+id/md_rl_bottom"
        layout="@layout/md_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/md_cv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/md_rl_bottom"
        android:layout_below="@id/md_rl_title"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/md_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/md_empty"
        android:textColor="@color/md_grey_9b"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
