<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <com.mandmobile.react.imagepicker.widget.MDPreviewViewPager
        android:id="@+id/md_pv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/md_rl_title"
        layout="@layout/md_view_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/MDTitleViewHeight"
        android:layout_gravity="top" />

</FrameLayout>