<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_rl_bottom"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:background="?attr/MDPreviewBottomBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/md_tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/md_preview"
        android:textColor="?attr/MDPreviewTextColor"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/md_tv_ok"
        android:layout_width="72.5dp"
        android:layout_height="26.5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="?attr/MDConfirmTextBackground"
        android:enabled="false"
        android:gravity="center"
        android:textColor="?attr/MDConfirmTextColor"
        android:textSize="13sp"
        tools:text="111" />
</RelativeLayout>