rootProject.name = 'Mand Mobile'
def nativeModulePath = '../node_modules/mand-mobile-rn'
if(native_module_dev == 'true'){
    nativeModulePath = '../..'
}
println(nativeModulePath)
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':app'
include ':mand-mobile-image-picker'
project(':mand-mobile-image-picker').projectDir = new File(rootProject.projectDir, "${nativeModulePath}/src/natives/ImagePicker/android")
include ':mand-mobile-number-keyboard'
project(':mand-mobile-number-keyboard').projectDir = new File(rootProject.projectDir, "${nativeModulePath}/src/natives/NumberKeyboard/android")
include ':mand-mobile-refresh-control'
project(':mand-mobile-refresh-control').projectDir = new File(rootProject.projectDir, "${nativeModulePath}/src/natives/RefreshControl/android")